{
  "name": "bluerobins-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade multi-role SaaS platform dashboard for BlueRobins",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "npm run dev --workspaces --parallel",
    "dev:student": "npm run dev -w apps/student",
    "dev:mentor": "npm run dev -w apps/mentor",
    "dev:parent": "npm run dev -w apps/parent",
    "dev:admin": "npm run dev -w apps/admin",
    "build:all": "npm run build --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
